user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

	server {
       listen         80;
       server_name    kibana.cartalk.com;
       return         301 https://$server_name$request_uri;
	}

    server {
    
      listen               443 ssl;
      server_name          kibana.cartalk.com;

      ssl_certificate      /etc/nginx/ssl/kibana.cartalk.com.crt ;
      ssl_certificate_key  /etc/nginx/ssl/kibana.cartalk.com.key ;
    
      server_name          $host kibana.cartalk.com "";
      access_log           /var/log/nginx/kibana.log;
      error_log            /var/log/nginx/kibana.error.log;
    
      location / {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
      }
    
    }
}

